# JUnitTest

./: .travis.yml  README.md  pom.xml
src/main/java/org/unicam/main/: HelloWorld.java  MyClass.java
src/test/java/org/unicam/test/: EmptyTest.java  HelloWorldTest.java  MyClassTest.java  Suite1.java  TestRunnerJUnit5.java
